# LUSM

./: README.md  pom.xml
src/main/java/java1/: Generator3.java  LUSM_naive.java  LowUtilitySequenceMining.java  MemoryLogger.java  ULB.java
src/main/java/main/: AutoRunner11.java  MainLUSMAlgorithm.java
src/main/resources/: SIGN_sequence_utility_sequence1.txt  SIGN_sequence_utility_sequence2.txt  SIGN_sequence_utility_sequence3.txt  SIGN_sequence_utility_sequence4.txt  SIGN_sequence_utility_sequence5.txt  SIGN_sequence_utility_short1.txt  SIGN_sequence_utility_short10.txt  SIGN_sequence_utility_short11.txt  SIGN_sequence_utility_short12.txt  SIGN_sequence_utility_short13.txt  SIGN_sequence_utility_short14.txt  SIGN_sequence_utility_short15.txt  SIGN_sequence_utility_short16.txt  SIGN_sequence_utility_short17.txt  SIGN_sequence_utility_short18.txt  SIGN_sequence_utility_short19.txt  SIGN_sequence_utility_short2.txt  SIGN_sequence_utility_short20.txt  SIGN_sequence_utility_short21.txt  SIGN_sequence_utility_short22.txt  SIGN_sequence_utility_short23.txt  SIGN_sequence_utility_short24.txt  SIGN_sequence_utility_short25.txt  SIGN_sequence_utility_short26.txt  SIGN_sequence_utility_short27.txt  SIGN_sequence_utility_short28.txt  SIGN_sequence_utility_short29.txt  SIGN_sequence_utility_short3.txt  SIGN_sequence_utility_short30.txt  SIGN_sequence_utility_short31.txt  SIGN_sequence_utility_short32.txt  SIGN_sequence_utility_short33.txt  SIGN_sequence_utility_short34.txt  SIGN_sequence_utility_short35.txt  SIGN_sequence_utility_short4.txt  SIGN_sequence_utility_short6.txt  SIGN_sequence_utility_short7.txt  SIGN_sequence_utility_short8.txt  SIGN_sequence_utility_short9.txt  Synthetic50k.txt  (+7 more)
src/main/resources/item/: ChessPHM.txt  Synthetic_10000.txt  Synthetic_80000.txt
